<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruier--paint a function image easily</title>
    <!-- <link rel="shortcut icon" href="img/xin.png"> -->
    <script src="js/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微软雅黑;
        }
        body{
            background: pink;
        }
        .contain{
        	display: flex;
        	width: 1200px;
            margin: 0 auto;
        }
        .left{
        	flex: 1;
        	display: flex;
        	height: 650px;
        }
        .left>table{
        	flex: 1;
        	margin-top: 60px;
        }
        .right{
        	flex: 2;
        }
        #paint {
            width: 800px;
            min-height: 800px;
            background: pink;
        }
		#produce:hover{
			background: #4378A8;
		}
		.big{
			font-size: 20px;
			margin-top: 50px;
		}
		#func{
			width: 100%;
			height: 40px;
			padding: 0 3px;
			font-size: 20px;
			border-radius: 5px;
		}
		#produce {
		    position: relative;
		    overflow: hidden;
		    width: 100%;
			height: 50px;
			background: #38C9E7;
			font-size: 20px;
			box-shadow: 3px 5px 6px #333;
			border-radius: 5px;
			border-style: none;
		}
		#produce:after {
		    content: "生成";
		    display: block;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    /*top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;*/
		    pointer-events: none;
		    background-image: radial-gradient(circle, #333 ,);
		    background-repeat: no-repeat;
		    /*background-position: 50%;*/
		    transform: scale(10, 10);
		    opacity: 0;
		    transition: 1s ease, opacity .5s;
		}
		#produce:active:after {
		    transform: scale(0.8, 0.8);
		    opacity: 0.7;
		    transition: 0s;
		}
		.operator table tr td{
			height: 50px;
			text-align: center;
		}
    </style>
</head>

<body>
	<div class="contain">
		<div class="left">
			<table width="100%"height="300px">
				<tr>
					<td  class="big">符号选择:</td>
					<td>
						<div class="operator">
							<table width="100%" border="1" cellspacing="0">
								<tr>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
								</tr>
								<tr>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
								</tr>
								<tr>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
									<td>1111</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td class="big">输入函数:</td>
					<td><input id="func" type="text"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><button id="produce">生成</button></td>
				</tr>
			</table>
		</div>
		<div class="right">
			<div id="paint"></div>
		</div>
	</div>

    <script>

        function func(x) {
            pow = Math.pow;
            sin = Math.sin;
            PI = Math.PI;
            a = pow(x*x,1/3);
            b=sin(10*x*PI);
            c=3.3-x*x;
            d=pow(c, 1/2);
            console.log(a+0.9*b*d);
            x /= 10;
            return a+0.9*b*d;
        }

        function generateData() {
            let data = [];
            for (let i = -1.81; i <= 1.81; i += 0.0001) {
                data.push([i, func(i)]);
            }
            return data;
        }
        var mychart = echarts.init(document.getElementById('paint'));

        var option = {
            animation: false,
            grid: {
                top: 40,
                left: 50,
                right: 40,
                bottom: 50
            },
            xAxis: {
                name: 'ruier',
                minorTick: {
                    show: true
                },
                splitLine: {
                    lineStyle: {
                        color: '#999'
                    }
                },
                minorSplitLine: {
                    show: true,
                    lineStyle: {
                        color: '#ddd'
                    }
                }
            },
            yAxis: {
                name: 'y',
                min: -2,
                max: 3,
                minorTick: {
                    show: true
                },
                splitLine: {
                    lineStyle: {
                        color: '#999'
                    }
                },
                minorSplitLine: {
                    show: true,
                    lineStyle: {
                        color: '#ddd'
                    }
                }
            },
            dataZoom: [{
                show: true,
                type: 'inside',
                filterMode: 'none',
                xAxisIndex: [0],
                startValue: -20,
                endValue: 20
            }, {
                show: true,
                type: 'inside',
                filterMode: 'none',
                yAxisIndex: [0],
                startValue: -20,
                endValue: 20
            }],
            series: [
                {
                    type: 'line',
                    showSymbol: false,
                    clip: true,
                    data: generateData()
                }
            ]
        };
        mychart.setOption(option);
    </script>
</body>

</html>