<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta http-equiv ="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta name="description" content="明日愁等明日来">
    <meta name="keywords" content="个人网站，有趣web应用，网站制作，天气查询">
    <meta name="theme-color" content="#279de4">

    <link rel="icon" type="image/png" sizes="32x32" href="/public/img/zhao.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/img/zhao.png">
	<title>rotate Image</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			max-width: 100%;
			min-width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
		}

		li {
			list-style: none;
		}

		.box {
			width: 200px;
			height: 200px;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			position: absolute;
			margin-left: 42%;
			margin-top: 22%;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(13deg);
			-webkit-animation: move 5s linear infinite;
		}

		.minbox {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 50px;
			top: 30px;
			-webkit-transform-style: preserve-3d;
		}

		.minbox li {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
		}

		.minbox li:nth-child(1) {
			background: url(/public/img/001.png) no-repeat 0 0;
			-webkit-transform: translateZ(50px);
		}

		.minbox li:nth-child(2) {
			background: url(/public/img/002.png) no-repeat 0 0;
			-webkit-transform: rotateX(-180deg) translateZ(50px);
		}

		.minbox li:nth-child(3) {
			background: url(/public/img/003.png) no-repeat 0 0;
			transform: rotateX(-90deg) translateZ(50px);
		}

		.minbox li:nth-child(4) {
			background: url(/public/img/004.png) no-repeat 0 0;
			transform: rotateX(90deg) translateZ(50px);
		}

		.minbox li:nth-child(5) {
			background: url(/public/img/005.png) no-repeat 0 0;
			-webkit-transform: rotateY(-90deg) translateZ(50px);
		}

		.minbox li:nth-child(6) {
			background: url(/public/img/006.png) no-repeat 0 0;
			-webkit-transform: rotateY(90deg) translateZ(50px);
		}

		.maxbox li:nth-child(1) {
			background: url(/public/img/01.png) no-repeat 0 0;
			-webkit-transform: rotateY(90deg) translateZ(50px);
		}

		.maxbox li:nth-child(2) {
			background: url(/public/img/02.png) no-repeat 0 0;
			-webkit-transform: translateZ(50px);
		}

		.maxbox li:nth-child(3) {
			background: url(/public/img/03.png) no-repeat 0 0;
			-webkit-transform: rotateX(-90deg) translateZ(50px);
		}

		.maxbox li:nth-child(4) {
			background: url(/public/img/04.png) no-repeat 0 0;
			-webkit-transform: rotateX(90deg) translateZ(50px);
		}

		.maxbox li:nth-child(5) {
			background: url(/public/img/05.png) no-repeat 0 0;
			-webkit-transform: rotateY(-90deg) translateZ(50px);
		}

		.maxbox li:nth-child(6) {
			background: url(/public/img/06.png) no-repeat 0 0;
			-webkit-transform: rotateY(90deg) translateZ(50px);
		}

		.maxbox {
			width: 800px;
			height: 400px;
			position: absolute;
			left: 0;
			top: -20px;
			-webkit-transform-style: preserve-3d;

		}

		.maxbox li {
			width: 200px;
			height: 200px;
			background: #000000;
			border: 1px solid #CCC;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.2;
			-webkit-transition: all 1s ease;
		}

		.maxbox li:nth-child(1) {
			-webkit-transform: translateZ(100px);
		}

		.maxbox li:nth-child(2) {
			-webkit-transform: rotateX(180deg) translateZ(100px);
		}

		.maxbox li:nth-child(3) {
			-webkit-transform: rotateX(-90deg) translateZ(100px);
		}

		.maxbox li:nth-child(4) {
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}

		.maxbox li:nth-child(5) {
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}

		.maxbox li:nth-child(6) {
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}

		.box:hover ol li:nth-child(1) {
			-webkit-transform: translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		.box:hover ol li:nth-child(2) {
			-webkit-transform: rotateX(180deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		.box:hover ol li:nth-child(3) {
			-webkit-transform: rotateX(-90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		.box:hover ol li:nth-child(4) {
			-webkit-transform: rotateX(90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		.box:hover ol li:nth-child(5) {
			-webkit-transform: rotateY(-90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		.box:hover ol li:nth-child(6) {
			-webkit-transform: rotateY(90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -100px;
			top: -100px;
		}

		@keyframes move {
			0% {
				-webkit-transform: rotateX(13deg) rotateY(0deg);
			}

			100% {
				-webkit-transform: rotateX(13deg) rotateY(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="minbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="maxbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>

</html>